server.port = 8082

spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@193.122.96.196:21359/davich_pdb1.davichadmindbsu.davichadmin.oraclevcn.com
spring.datasource.username=davich
spring.datasource.password=davich

mybatis.type-aliases-package=com.example.service.model

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.devtools.restart.enabled=false